# Zoom OAuth 2.0 Environment Configuration Template
# Copy these to your .env or .env.local file

# ===== Zoom OAuth 2.0 Configuration =====
# Server to Server OAuth for secure Zoom integration
# Get these from: https://marketplace.zoom.us/

ZOOM_OAUTH_CLIENT_ID=krrTrMonQLKtx9SLmxJMDQ
ZOOM_OAUTH_CLIENT_SECRET=FQr4jxJfWcG9GW4zv2LcNuNdU6ZmUxId
ZOOM_ACCOUNT_ID=dKp06igqSOaKu98cve0vBA

# Secret token for verifying webhook signatures from Zoom
ZOOM_WEBHOOK_SECRET_TOKEN=5EhrGFt9QOm9hwnPxPRu9Q

# Optional: Webhook URL (set in Zoom Marketplace too)
# ZOOM_WEBHOOK_URL=https://yourdomain.com/api/zoom/webhook
