/assets/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Content-Type: font/woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Content-Type: font/ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Content-Type: application/vnd.ms-fontobject
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Content-Type: image/gif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=31536000, immutable
